<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #4cc3ba;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: groove;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(47, 46, 171);
      border: groove;
      padding: 10px;
    }

    #messages {
      list-style-type: circle;
      margin: 0;
      padding: 0;
      display: ruby-base;
      justify-content:center;
      align-items:center;
      float:left;
      width:100%;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #4cc3ba;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off"/>
  <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    function formatAMPM(date) {
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;
        return strTime;
    }

    function resetChat() {
        $("#messages").empty();
    }


    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            var date = formatAMPM(new Date());
            $('#messages').append('<li>' + '<p>' + msg + '</p>' +
                '<p align="right">' + date + '</p>');


            window.scrollTo(0, document.body.scrollHeight);
        });
    });
</script>
</body>
</html>


<!--<script> resetChat() </script>-->
<!--<b onmouseover=alert('Wufff!')>click me!</b>-->






<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var txt = {"account":"8888","amount":"1111"};


    $.ajax({
        url: "http://localhost:3000/fastTransfer",
        method: "POST",
        data: txt,
        xhrFields: {
            withCredentials: true
        }
    }).done(function (data){alert('hello')});
</script>







<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var txt = {"account":"8888","amount":"1111"};


    $.ajax({
        url: "http://localhost:3000/safeTransfer",
        method: "POST",
        data: txt,
        xhrFields: {
            withCredentials: true
        }
    }).done(function (data){alert('hello')});
</script>
